log4j.rootCategory=INFO,stdout

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.struts2=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[dispatcher]%d{yyyy-MM-dd[HH\:mm\:ss]} %p [%t] %c{1}.%M(%L) | %m%n
